#!/usr/bin/env python
PACKAGE = "drone_3d_nav"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# x
gen.add("x_kp", double_t, 0, "Kp parameter for x", 1.1,  0, 10)
gen.add("x_ki", double_t, 0, "Ki parameter for x", 0,  0, 10)
gen.add("x_kd", double_t, 0, "Kd parameter for x", 0.0001,  0, 10)

# y
gen.add("y_kp", double_t, 0, "Kp parameter for y", 1.1,  0, 10)
gen.add("y_ki", double_t, 0, "Ki parameter for y", 0,  0, 10)
gen.add("y_kd", double_t, 0, "Kd parameter for y", 0.0001,  0, 10)

# z
gen.add("z_kp", double_t, 0, "Kp parameter for z", 1.5,  0, 10)
gen.add("z_ki", double_t, 0, "Ki parameter for z", 0,  0, 10)
gen.add("z_kd", double_t, 0, "Kd parameter for z", 0.00025,  0, 10)

# attitude
gen.add("attitude_kp", double_t, 0, "Kp parameter for attitude", 2,  0, 10)
gen.add("attitude_ki", double_t, 0, "Ki parameter for attitude", 0,  0, 10)
gen.add("attitude_kd", double_t, 0, "Kd parameter for attitude", 0.0004,  0, 10)

exit(gen.generate(PACKAGE, "drone_3d_nav", "pid"))
